# Legacy.Maliev.AccountingService

./: Legacy.Maliev.AccountingService.slnx  README.md
.github/: dependabot.yml
Legacy.Maliev.AccountingService.Api/: Dockerfile  IdempotentCreates.cs  Legacy.Maliev.AccountingService.Api.csproj  Program.cs  appsettings.json
Legacy.Maliev.AccountingService.Application/: Legacy.Maliev.AccountingService.Application.csproj
Legacy.Maliev.AccountingService.Application/Interfaces/: IAccountingBoundaries.cs  IInvoiceCreationBoundaries.cs  IReceiptWorkflowBoundaries.cs
Legacy.Maliev.AccountingService.Application/Models/: AccountingModels.cs  InvoiceCreationModels.cs  ReceiptWorkflowModels.cs
Legacy.Maliev.AccountingService.Application/Services/: InvoiceCreationWorkflowService.cs  ReceiptWorkflowService.cs
Legacy.Maliev.AccountingService.Data/: AccountingDbContextFactories.cs  AccountingDbContexts.cs  AccountingRepository.cs  DistributedAccountingCache.cs  InvoiceCreationDownstreamClients.cs  InvoiceCreationJournal.cs  InvoiceCreationStore.cs  Legacy.Maliev.AccountingService.Data.csproj  PostgresInvoiceCreationLock.cs  PostgresReceiptOperationLock.cs  ReceiptDownstreamClients.cs  ReceiptOperationJournal.cs  ReceiptWorkflowStore.cs
Legacy.Maliev.AccountingService.Data/Migrations/Invoice/: 20260715055541_InitialPostgres.Designer.cs  20260715055541_InitialPostgres.cs  20260721024204_FixTimestampAndInvoiceColumnCasing.Designer.cs  20260721024204_FixTimestampAndInvoiceColumnCasing.cs  InvoiceDbContextModelSnapshot.cs
Legacy.Maliev.AccountingService.Data/Migrations/Payment/: 20260715055536_InitialPostgres.Designer.cs  20260715055536_InitialPostgres.cs  20260721024322_FixTimestampColumnType.Designer.cs  20260721024322_FixTimestampColumnType.cs  PaymentDbContextModelSnapshot.cs
Legacy.Maliev.AccountingService.Data/Migrations/Receipt/: 20260715055545_InitialPostgres.Designer.cs  20260715055545_InitialPostgres.cs  20260721024327_FixTimestampColumnType.Designer.cs  20260721024327_FixTimestampColumnType.cs  ReceiptDbContextModelSnapshot.cs
Legacy.Maliev.AccountingService.Domain/: Legacy.Maliev.AccountingService.Domain.csproj
Legacy.Maliev.AccountingService.Domain/Invoice/: Invoice.cs  InvoiceFile.cs  InvoiceOrderItem.cs
Legacy.Maliev.AccountingService.Domain/Payment/: Account.cs  Payment.cs  PaymentDirection.cs  PaymentFile.cs  PaymentMethod.cs  PaymentType.cs
Legacy.Maliev.AccountingService.Domain/Receipt/: Receipt.cs  ReceiptFile.cs  ReceiptOrderItem.cs
Legacy.Maliev.AccountingService.Tests/: AccountingContractTests.cs  (+8 more)
(+11 files in other folders)
